D:\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\Lab06\Lab06\bin\Debug\Lab06.exe
D:\Lab06\Lab06\bin\Debug\Lab06.pdb
D:\Lab06\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
D:\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
D:\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
D:\Lab06\Lab06\obj\Debug\Lab06.exe
D:\Lab06\Lab06\obj\Debug\Lab06.pdb
E:\LTM\Lab06\Lab06\bin\Debug\Lab06.exe.config
E:\LTM\Lab06\Lab06\obj\Debug\Lab06.exe
E:\LTM\Lab06\Lab06\obj\Debug\Lab06.pdb
E:\LTM\Lab06\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
E:\LTM\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
E:\LTM\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
E:\LTM\Lab06\Lab06\bin\Debug\Lab06.exe
E:\LTM\Lab06\Lab06\bin\Debug\Lab06.pdb
E:\LTM\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
